= form_with(model: report, local: true) do |form|
  - if report.errors.any?
    #error_explanation
      h2
        = pluralize(report.errors.count, "error")
        |  prohibited this report from being saved:
      ul
        - report.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :subject
    = form.text_field :subject
  .field
    = form.label :content
    = form.rich_text_area :content
  .field
    = form.file_field :document
  .actions
    = button_tag 'Create Report', class: "report-create d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"