app/views/reports/new.html.erb
<div class="container-fluid">
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Report</h1>
  </div>
  <%= render 'form', report: @report %>
</div>

<footer class="sticky-footer bg-white">
  <div class="container my-auto">
    <div class="copyright text-center my-auto">
      <span>Copyright &copy; 41Studio 2020</span>
    </div>
  </div>
</footer>

app/views/reports/new.html.slim
div class="container-fluid"
  div class="d-sm-flex align-items-center justify-content-between mb-4"
    h1 class="h3 mb-0 text-gray-800" Report
  = render 'form', report: @report 

footer class="sticky-footer bg-white"
  div class="container my-auto"
    div class="copyright text-center my-auto"
      span Copyright &copy; 41Studio 2020
